<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Car.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AICar.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\CarRadio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Speed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Garage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Notice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextOutPut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CashText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>